EMapNavigator/MainWindow.xaml

<Window x:Class="EMapNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MapVisualization;assembly=MapVisualization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EMapNavigator.ViewModels"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MainWindow">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top" regions:RegionManager.RegionName="MainToolbar">
            <ItemsControl.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="Padding" Value="6, 2" />
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="Padding" Value="6, 2" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid>
            <ContentControl regions:RegionManager.RegionName="Map" />
            <ItemsControl regions:RegionManager.RegionName="MapOverlay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>