EMapNavigator/MainWindow.xaml

<Window x:Class="EMapNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MapVisualization;assembly=MapVisualization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EMapNavigator.ViewModels"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:emulation="clr-namespace:MapViewer.Emulation;assembly=MapViewer.Emulation"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MapViewer">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top" regions:RegionManager.RegionName="MainToolbar">
            <ItemsControl.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="Padding" Value="6, 2" />
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="Padding" Value="6, 2" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ScrollViewer DockPanel.Dock="Right" Margin="3" MinWidth="220"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl regions:RegionManager.RegionName="Emulators">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Expander Margin="2, 4">
                                        <Expander.Header>
                                            <TextBlock FontWeight="SemiBold" Foreground="#FF8D3300"
                                                       Text="{Binding Path=(emulation:EmulatorView.EmulatorName),
                                                               RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Expander.Header>
                                        <ContentPresenter Margin="2, 4" Content="{TemplateBinding Content}" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <Border BorderThickness="0,1,1,0" BorderBrush="#FF8D3300">
            <Grid>
                <ContentControl regions:RegionManager.RegionName="Map" />
                <Rectangle VerticalAlignment="Top" Height="7" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33000000" Offset="0.01" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ItemsControl regions:RegionManager.RegionName="MapOverlay">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>