EMapNavigator/MainWindow.xaml

<Window x:Class="EMapNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MapVisualization;assembly=MapVisualization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu" Margin="3" />
        <ScrollViewer DockPanel.Dock="Right" Margin="3"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl regions:RegionManager.RegionName="Emulators" />
        </ScrollViewer>
        <Border BorderThickness="0,1,1,0" BorderBrush="#FF8D3300">
            <Grid>
                <ContentControl regions:RegionManager.RegionName="Map" />
                <Rectangle VerticalAlignment="Top" Height="7" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33000000" Offset="0.01" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ItemsControl regions:RegionManager.RegionName="MapOverlay">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>