EMapNavigator/Views/BlokMapEmulatorView.xaml

<UserControl x:Class="EMapNavigator.Views.BlokMapEmulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Border Background="#70ffffff" Padding="3,1" Margin="2">
                <TextBlock>
                    <Run Text="{Binding ElementName=Map, Path=CentralPoint, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <Border Background="#70ffffff" Padding="3,1" Margin="2" x:Name="WheelView"
                    d:DataContext="{d:DesignData viewModels:WheelViewModel}">
                <StackPanel>
                    <TextBlock>
                        Скорость: <Run Text="{Binding Speed, StringFormat={}{0:F1}}" />км/ч
                    </TextBlock>
                    <TextBlock>
                        Дистанция: <Run Text="{Binding Milage, StringFormat={}{0:F1}}" />м
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <ComboBox x:Name="TrackSelector" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Margin="15" IsReadOnly="True" SelectionChanged="TrackSelector_OnSelectionChanged" />
        <Slider Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Height="200"
                Maximum="136" Orientation="Vertical" ValueChanged="Slider_ValueChanged" Background="#B2FFFFFF" />
    </Grid>
</UserControl>