EMapNavigator/Views/MapView.xaml

<UserControl x:Class="EMapNavigator.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapVisualization="clr-namespace:MapVisualization;assembly=MapVisualization"
             xmlns:viewModels="clr-namespace:EMapNavigator.ViewModels"
             xmlns:eMapNavigator="clr-namespace:EMapNavigator"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
             d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
             Loaded="MapView_OnLoaded">
    <UserControl.Resources>
        <eMapNavigator:EarthPointToStringConverter x:Key="EarthPointConverter"></eMapNavigator:EarthPointToStringConverter>
    </UserControl.Resources>
    <Grid>
        <mapVisualization:MapView CentralPoint="{Binding MapCenter}" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                                  ElementsSource="{Binding Elements}"
                                  ClickCommand="{Binding MapClickedCommand}" />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Padding="3"
                 Width="140" Background="#50ffffff"
                 Text="{Binding MapCenter, Converter={StaticResource EarthPointConverter}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>