BlokMap/Views/BlokMapOverlayView.xaml

<UserControl x:Class="BlokMap.Views.BlokMapOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BlokMap.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlokMapOverlayViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="2" />
        </Style>

        <DataTemplate DataType="{x:Type viewModels:SearchResultViewModel}">
            <Border Background="#D6FFFFFF" Padding="4,1">
                <TextBlock>
                    <Hyperlink Command="{Binding Navigate}" ToolTip="{Binding Description}">
                        <Run Text="{Binding Title, Mode=OneTime}" />
                    </Hyperlink>
                    <Run Text="{Binding Placement, Mode=OneWay}" FontStyle="Italic" Foreground="#636363" />
                </TextBlock>
            </Border>
        </DataTemplate>

        <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false" />
                        <Condition Property="Text" Value="" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MinWidth" To="330" Duration="0:00:00.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:00:00.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                Padding="5,4" Background="#90FFFFFF" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск" />
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBox MinWidth="160"
                             IsEnabled="{Binding Path=Search.CanSearch}"
                             Text="{Binding Path=Search.SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxStyle}" />
                    <Button Margin="3" HorizontalAlignment="Right" Content=""
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Command="{Binding Path=Search.Clear}"
                            FontFamily="/Fonts/#Linearicons-Free" FontSize="16" Padding="0"
                            Foreground="DimGray" />
                </Grid>
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Search.SearchResults}" />
                </ScrollViewer>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Путь" />
                <ComboBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                          ItemsSource="{Binding Path=TrackSelector.Tracks}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=TrackSelector.SelectedTrack}" SelectedValuePath="Number" />
            </Grid>
        </Border>
    </Grid>
</UserControl>