BlokMap/Views/BlokMapOverlayView.xaml

<UserControl x:Class="BlokMap.Views.BlokMapOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BlokMap.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlokMapOverlayViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <DataTemplate DataType="{x:Type viewModels:SearchResultViewModel}">
            <Border Background="#D6FFFFFF" Padding="4,1">
                <TextBlock>
                    <Hyperlink Command="{Binding Navigate}">
                        <Run Text="{Binding Title, Mode=OneTime}" />
                    </Hyperlink>
                    <Run Text="{Binding Placement, Mode=OneWay}" FontStyle="Italic" Foreground="#636363" />
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                Padding="5,4" Background="#90FFFFFF" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск" />
                <TextBox Grid.Row="1" Grid.Column="0" MinWidth="300"
                         IsEnabled="{Binding Path=Search.CanSearch}"
                         Text="{Binding Path=Search.SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Search.SearchResults}" />
                </ScrollViewer>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Путь" />
                <ComboBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" MinWidth="50"
                          ItemsSource="{Binding Path=TrackSelector.Tracks}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=TrackSelector.SelectedTrack}" SelectedValuePath="Number" />
            </Grid>
        </Border>
    </Grid>
</UserControl>