MapViewer.Emulation.Blok/Views/BlokEmulationView.xaml

<UserControl x:Class="MapViewer.Emulation.Blok.Views.BlokEmulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MapViewer.Emulation.Blok.ViewModels"
             xmlns:emulation="clr-namespace:MapViewer.Emulation;assembly=MapViewer.Emulation"
             mc:Ignorable="d" MinWidth="150" d:DataContext="{d:DesignInstance viewModels:BlokEmulationViewModel}"
             emulation:EmulatorView.EmulatorName="Эмуляция БЛОК">
    <Grid>
        <StackPanel>
            <TextBlock Text="Эмулировать сообщения ЭК-СНС" TextWrapping="Wrap" Margin="3" />
            <CheckBox Content="Достоверность" IsChecked="{Binding Reliability}" Margin="3" />
            <ComboBox Margin="3" IsEnabled="{Binding CanChangeEmissionMethod}"
                      ItemsSource="{Binding EmitterFactories}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedEmitterFactory}" />
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Margin="2" Content="Вкл" IsChecked="{Binding EmulationEnabled}" />
                <RadioButton Grid.Column="1" Margin="2" Content="Выкл" IsChecked="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>