MapViewer.Emulation.Blok/Views/BlokEmulationView.xaml

<UserControl x:Class="MapViewer.Emulation.Blok.Views.BlokEmulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MapViewer.Emulation.Blok.ViewModels"
             xmlns:options="clr-namespace:MapViewer.Emulation.Blok.ViewModels.Options"
             mc:Ignorable="d" Width="150" d:DataContext="{d:DesignInstance viewModels:BlokEmulationViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type options:DescriptorSelectorViewModel}">
            <StackPanel>
                <TextBlock Margin="2" Text="Дескриптор:" />
                <ComboBox Margin="2" ItemsSource="{Binding Descriptors}"
                          SelectedItem="{Binding SelectedDescriptor}"
                          HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:EmissionDescriptorViewModel}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Descriptor, StringFormat=X4}"
                                           Opacity="0.6" />
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Эмуляция БЛОК" Padding="4">
            <StackPanel>
                <CheckBox Content="Достоверность" IsChecked="{Binding Reliability}" Margin="2" />
                <ComboBox Margin="2" IsEnabled="{Binding CanChangeEmissionMethod}"
                          ItemsSource="{Binding EmitterFactories}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedEmitterFactory}" />
                <ItemsControl ItemsSource="{Binding EmissionOptions}" IsTabStop="False" Focusable="False" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Margin="2" Content="Вкл" IsChecked="{Binding EmulationEnabled}" />
                    <RadioButton Grid.Column="1" Margin="2" Content="Выкл" IsChecked="True" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>