MapViewer.Emulation/Views/SpeedControlView.xaml

<UserControl x:Class="MapViewer.Emulation.Views.SpeedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MapViewer.Emulation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" d:DataContext="{d:DesignInstance viewModels:SpeedControlViewModel}">
    <Grid>
        <Border Background="#70ffffff" Padding="3,1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
                d:DataContext="{d:DesignData viewModels:WheelViewModel}">
            <StackPanel>
                <TextBlock>
                    Скорость: <Run Text="{Binding Speed, StringFormat={}{0:F1}, Mode=OneWay}" />км/ч
                </TextBlock>
                <TextBlock>
                    Дистанция: <Run Text="{Binding Disstance, StringFormat={}{0:F1}, Mode=OneWay}" />м
                    <Hyperlink Command="{Binding ResetDisstance}">
                        <Run Text="reset" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Slider Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Height="200"
                Maximum="136" Orientation="Vertical" Background="#B2FFFFFF" Value="{Binding Speed}" />
    </Grid>
</UserControl>