MsulEmulation/Views/MsulEmulationParametersView.xaml

<UserControl x:Class="MsulEmulation.Views.MsulEmulationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MsulEmulation.ViewModels"
             xmlns:views="clr-namespace:MsulEmulation.Views"
             d:DataContext="{d:DesignInstance viewModels:MsulEmulationParametersViewModel}">
    <Grid>

        <Grid.Resources>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Padding" Value="8, 2" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Padding" Value="8, 2" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Температура воздуха" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OutdoorTemperature}" />

        <ToggleButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="Аварийная остановка" IsChecked="{Binding EmergencyStop}" />

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Блокировка дверей">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Левые" IsChecked="{Binding LeftDoorLocked}" />
                <ToggleButton Grid.Column="1" Content="Правые" IsChecked="{Binding RightDoorLocked}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Открытие дверей">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Левые" IsChecked="{Binding LeftDoorOpened}" />
                <ToggleButton Grid.Column="1" Content="Правые" IsChecked="{Binding RightDoorOpened}" />
            </Grid>
        </GroupBox>

        <ToggleButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="Освещение" IsChecked="{Binding LightOn}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Номер вагона:" />
        <ComboBox Grid.Row="5" Grid.Column="1" Name="CarriageSelector"
                  ItemsSource="{Binding Carriages}" SelectedIndex="0" DisplayMemberPath="Number" />

        <ContentPresenter Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                          Content="{Binding ElementName=CarriageSelector, Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModels:CarriageParametersViewModel}">
                    <views:CarriageParametersModel />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>