MapViewer.Emulation.Msul/Views/MsulEmulationParametersView.xaml

<UserControl x:Class="MapViewer.Emulation.Msul.Views.MsulEmulationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MapViewer.Emulation.Msul.ViewModels"
             xmlns:views="clr-namespace:MapViewer.Emulation.Msul.Views"
             xmlns:controls="clr-namespace:MapViewer.Emulation.Msul.Views.Controls"
             d:DataContext="{d:DesignInstance viewModels:MsulEmulationParametersViewModel}">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:CarriageParametersViewModel}">
            <Grid Margin="1" Height="20">
                <controls:Carriage Position="{Binding Position}" Fill="White" Stroke="DimGray" StrokeThickness="1" />
                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"
                           Opacity="0.7" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Padding" Value="8, 2" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Padding" Value="8, 2" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10">
            <ItemsControl ItemsSource="{Binding Carriages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <DockPanel>
                <RadioButton DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" IsChecked="{Binding IsLeftSectionActive}" />
                <RadioButton DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0" IsChecked="{Binding IsRightSectionActive}" />
                <TextBlock Text="Ведущая секция" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
            </DockPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер поезда" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TrainNumber}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Температура воздуха" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OutdoorTemperature}" />

        <ToggleButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="Аварийная остановка" IsChecked="{Binding EmergencyStop}" />

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Блокировка дверей">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Левые" IsChecked="{Binding LeftDoorLocked}" />
                <ToggleButton Grid.Column="1" Content="Правые" IsChecked="{Binding RightDoorLocked}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Открытие дверей">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Левые" IsChecked="{Binding LeftDoorOpened}" />
                <ToggleButton Grid.Column="1" Content="Правые" IsChecked="{Binding RightDoorOpened}" />
            </Grid>
        </GroupBox>

        <ToggleButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="Освещение" IsChecked="{Binding LightOn}" />

        <ItemsControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Carriages}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CarriageParametersViewModel}">
                    <views:CarriageParametersModel />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

    </Grid>
</UserControl>