SimpleMsul/Views/ConstructorView.xaml

<UserControl x:Class="SimpleMsul.Views.ConstructorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleMsul.Views"
             xmlns:viewModels="clr-namespace:SimpleMsul.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ConstructorViewModel}"
             Width="300">
    <StackPanel>
        <TextBlock Margin="2" Text="Введите формулу состава:" />
        <TextBox Margin="2" Padding="5,3" Text="{Binding TrainConfigurationText}"
                 FontFamily="Consolas" TextAlignment="Center" FontSize="13" />
        <TextBlock Margin="2">
            <Run Text="Опишу тут формат" />
        </TextBlock>
        
        <TextBlock Margin="2" Text="Введите адреса голов:" />
        <ItemsControl ItemsSource="{Binding Addresses}" IsTabStop="False" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:IpAddressInputViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2">
                            <Run Text="Голова" />
                            <Run Text="{Binding Number}" />
                        </TextBlock>
                        <TextBox Grid.Column="1" Margin="2" Padding="5,2"
                                 Text="{Binding Address}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Margin="2" Padding="5,2" Content="Запустить" IsDefault="True"
                Command="{Binding Commit}" />
    </StackPanel>
</UserControl>